# kotka-streams

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: deploy-site.yml  gradle_task.yml  publish-maven.yml  run_gradle_task.yml  run_publish_maven.yml  run_publish_site.yml  run_tests.yml  tests.yml  workflow_pull_request.yml  workflow_release.yml
buildSrc/: build.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: base.gradle.kts  dokkatoo.gradle.kts  kotlin-jvm.gradle.kts  maven-publish.gradle.kts
buildSrc/src/main/kotlin/buildsrc/ext/: KotkaPublishingSettings.kt  gradle.kt  publishing.kt
buildSrc/src/main/kotlin/kotka/convention/: kotlin-jvm.gradle.kts  maven-publish.gradle.kts  subproject.gradle.kts  versioning.gradle.kts
buildSrc/src/main/kotlin/kotka/ext/: publishing.kt
docs/: basics.md  build.gradle.kts  knit.properties
docs/code/: build.gradle.kts  knit-test.ftl
docs/code/example/: example-basics-naming-operators-01.kt  example-basics-naming-operators-02.kt
docs/code/test/: BasicsTest.kt
gradle/: libs.versions.toml
m2/dev/adamko/kotka/kotka-streams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/dev/adamko/kotka/kotka-streams-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/dev/adamko/kotka/kotka-streams-extensions/dev-SNAPSHOT/: kotka-streams-extensions-dev-20220618.152442-1-javadoc.jar.md5  kotka-streams-extensions-dev-20220618.152442-1-javadoc.jar.sha512  kotka-streams-extensions-dev-20220618.152442-1-sources.jar.md5  kotka-streams-extensions-dev-20220618.152442-1-sources.jar.sha256  kotka-streams-extensions-dev-20220618.152442-1.jar.sha512  kotka-streams-extensions-dev-20220618.152442-1.module  kotka-streams-extensions-dev-20220618.152442-1.module.sha256  kotka-streams-extensions-dev-20220618.152442-1.module.sha512  kotka-streams-extensions-dev-20220618.152442-1.pom  kotka-streams-extensions-dev-20220618.152442-1.pom.md5  kotka-streams-extensions-dev-20220618.152442-1.pom.sha1  kotka-streams-extensions-dev-20220618.152442-1.pom.sha256  kotka-streams-extensions-dev-20220618.152841-2-javadoc.jar.sha1  kotka-streams-extensions-dev-20220618.152841-2-javadoc.jar.sha256  kotka-streams-extensions-dev-20220618.152841-2-sources.jar.sha1  kotka-streams-extensions-dev-20220618.152841-2-sources.jar.sha512  kotka-streams-extensions-dev-20220618.152841-2.jar.md5  kotka-streams-extensions-dev-20220618.152841-2.jar.sha1  kotka-streams-extensions-dev-20220618.152841-2.jar.sha256  kotka-streams-extensions-dev-20220618.152841-2.module.md5  kotka-streams-extensions-dev-20220618.152841-2.module.sha1  kotka-streams-extensions-dev-20220618.152841-2.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/dev/adamko/kotka/kotka-streams-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/dev/adamko/kotka/kotka-streams-framework/dev-SNAPSHOT/: kotka-streams-framework-dev-20220618.152442-1-javadoc.jar.md5  kotka-streams-framework-dev-20220618.152442-1-javadoc.jar.sha256  kotka-streams-framework-dev-20220618.152442-1-sources.jar.md5  kotka-streams-framework-dev-20220618.152442-1-sources.jar.sha256  kotka-streams-framework-dev-20220618.152442-1.jar.md5  kotka-streams-framework-dev-20220618.152442-1.module.md5  kotka-streams-framework-dev-20220618.152442-1.module.sha256  kotka-streams-framework-dev-20220618.152442-1.pom  kotka-streams-framework-dev-20220618.152442-1.pom.md5  kotka-streams-framework-dev-20220618.152442-1.pom.sha1  kotka-streams-framework-dev-20220618.152442-1.pom.sha512  kotka-streams-framework-dev-20220618.152841-2-javadoc.jar.sha1  kotka-streams-framework-dev-20220618.152841-2-javadoc.jar.sha512  kotka-streams-framework-dev-20220618.152841-2-sources.jar.sha1  kotka-streams-framework-dev-20220618.152841-2-sources.jar.sha512  kotka-streams-framework-dev-20220618.152841-2.jar.sha1  kotka-streams-framework-dev-20220618.152841-2.jar.sha256  kotka-streams-framework-dev-20220618.152841-2.jar.sha512  kotka-streams-framework-dev-20220618.152841-2.module  maven-metadata.xml  (+7 more)
m2/dev/adamko/kotka/kotka-streams-kotlinx-serialization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
m2/dev/adamko/kotka/versions-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
modules/kotka-streams-extensions/: build.gradle.kts  module.md
modules/kotka-streams-extensions/src/main/kotlin/: main.kt
modules/kotka-streams-framework/: build.gradle.kts  module.md
modules/kotka-streams-kotlinx-serialization/: build.gradle.kts  module.md
modules/kotka-streams-topic-data/: build.gradle.kts
modules/versions-platform/: build.gradle.kts
site/: basics.md  build.gradle.kts  gradle.properties  settings.gradle.kts
site/buildSrc/: build.gradle.kts  settings.gradle.kts
site/src/commonMain/kotlin/: DocPage.kt  site.kt
site/src/commonMain/kotlin/snippets/: snippetDoc.kt  snippetDocElements.kt
site/src/jsMain/kotlin/: Main.kt
site/src/jsMain/kotlin/components/: Card.kt  Layout.kt
site/src/jsMain/kotlin/content/: AboutComposeWebLibsSection.kt  CodeSamplesSwitcher.kt  CodeSnippets.kt  GetStartedSection.kt  Header.kt  IntroSection.kt  JoinUs.kt  bootstrap.kt  compose2.kt  examplesSection.kt  footer.kt
site/src/jsMain/kotlin/style/: Stylesheet.kt  WtCard.kt  WtCol.kt  WtContainer.kt  WtDisplay.kt  WtOffest.kt  WtRow.kt  WtSection.kt  WtText.kt
site/src/jsMain/resources/: index.html  logos.css  main.scss
site/src/jsTest/kotlin/: examplesTest.kt
site/src/jvmMain/kotlin/snippets/: ContentElement.kt
site/src/jvmTest/kotlin/: snippetGen.kt
(+118 files in other folders)
