org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.kotlin.dsl.precompiled.accessors.strict=true
