[versions]

## Compilation

kotlin = "1.8.0"                        # https://github.com/JetBrains/kotlin/releases
jvm = "11"

## Libs

kafka = "3.3.1"                         # https://kafka.apache.org/downloads
kotlinx-serialization = "1.4.1"         # https://github.com/Kotlin/kotlinx.serialization/releases/tag/v1.3.3
kotlinx-knit = "0.5.1"                  # https://github.com/Kotlin/kotlinx-knit/releases

slf4j = "2.0.6"

## Test libs

kotest = "5.5.4"                        # https://github.com/kotest/kotest/releases

mockk = "1.13.3"                        # https://search.maven.org/artifact/io.mockk/mockk
junit = "5.9.1"                         # https://github.com/junit-team/junit5/releases

## Plugins
gitVersioningPlugin = "6.3.0"           # https://github.com/qoomon/gradle-git-versioning-plugin/releases
binaryCompatValidator = "0.12.1"        # https://search.maven.org/artifact/org.jetbrains.kotlinx/binary-compatibility-validator
dokkaPlugin = "1.7.20"                  # https://search.maven.org/artifact/org.jetbrains.dokka/dokka-gradle-plugin


###########
[libraries]
###########

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }

kotlinxSerialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinxSerialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core" }
kotlinxSerialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinxSerialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf" }
kotlinxSerialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor" }
kotlinxSerialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties" }


slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

### Test libs ##

# Kotest
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core" }
kotest-assertionsJson = { module = "io.kotest:kotest-assertions-json" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine" }
kotest-frameworkDatatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5" }


# Knit
kotlinx-knit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knitTest = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }


# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# Mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

### Gradle Plugins ###

gradlePlugin-gitVersioning = { module = "me.qoomon:gradle-git-versioning-plugin", version.ref = "gitVersioningPlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlinxKnit = { module = "org.jetbrains.kotlinx:kotlinx-knit", version.ref = "kotlinx-knit" }
gradlePlugin-kotlinxBinaryCompatValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlin" }

gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaPlugin" }

gradlePlugin-kotest = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

gradlePlugin-kotlinxSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

#########
[plugins]
#########


#########
[bundles]
#########

kotest = [
  "kotest-assertionsCore",
  "kotest-assertionsJson",
  "kotest-property",
  "kotest-frameworkEngine",
  "kotest-frameworkDatatest",
  "kotest-runnerJUnit5",
]
