[versions]

## Compilation

kotlin = "1.7.10"                        # https://github.com/JetBrains/kotlin/releases
jvm = "11"

## Libs

kafka = "3.2.0"                         # https://kafka.apache.org/downloads
kotlinx-serialization = "1.3.3"         # https://github.com/Kotlin/kotlinx.serialization/releases/tag/v1.3.3
kotlinx-knit = "0.5.1"                  # https://github.com/Kotlin/kotlinx-knit/releases

## Test libs

kotest = "5.3.1"                        # https://github.com/kotest/kotest/releases

mockk = "1.12.4"                        # https://search.maven.org/artifact/io.mockk/mockk
junit = "5.8.2"                         # https://github.com/junit-team/junit5/releases

## Plugins
gitVersioningPlugin = "6.1.4"           # https://github.com/qoomon/gradle-git-versioning-plugin/releases
binaryCompatValidator = "0.10.0"        # https://search.maven.org/artifact/org.jetbrains.kotlinx/binary-compatibility-validator


###########
[libraries]
###########

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

kafka-streams = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "kafka" }

kotlinxSerialization-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinxSerialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core" }
kotlinxSerialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }
kotlinxSerialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf" }
kotlinxSerialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor" }
kotlinxSerialization-properties = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-properties" }

### Test libs ##

# Kotest
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
kotest-assertionsCore = { group = "io.kotest", name = "kotest-assertions-core" }
kotest-assertionsJson = { group = "io.kotest", name = "kotest-assertions-json" }
kotest-property = { group = "io.kotest", name = "kotest-property" }
kotest-frameworkEngine = { group = "io.kotest", name = "kotest-framework-engine" }
kotest-frameworkDatatest = { group = "io.kotest", name = "kotest-framework-datatest" }
kotest-runnerJUnit5 = { group = "io.kotest", name = "kotest-runner-junit5" }


# Knit
kotlinx-knit = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-knitTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit-test", version.ref = "kotlinx-knit" }


# JUnit
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

### Gradle Plugins ###

gitVersioningPlugin = { group = "me.qoomon", name = "gradle-git-versioning-plugin", version.ref = "gitVersioningPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-knitGradlePlugin = { group = "org.jetbrains.kotlinx", name = "kotlinx-knit", version.ref = "kotlinx-knit" }
kotlinx-binaryCompatValidator = { group = "org.jetbrains.kotlinx", name = "binary-compatibility-validator", version.ref = "kotlin" }


kotest-gradlePlugin = { group = "io.kotest", name = "kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }


#########
[plugins]
#########


#########
[bundles]
#########

kotest = [
    "kotest-assertionsCore",
    "kotest-assertionsJson",
    "kotest-property",
    "kotest-frameworkEngine",
    "kotest-frameworkDatatest",
    "kotest-runnerJUnit5",
]
