knit.dir=./code/example/
test.dir=./code/test/
knit.package=dev.adamko.kotka.example
test.package=dev.adamko.kotka.example.test
#
test.template=./code/knit-test.ftl
test.language=text
knit.include=./code/knit-include.ftl
test.mode.=joinToString(\"\\n\")\n      .trim()\n      .shouldBe
